{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "es2015",
    "lib": [
      "dom",
      "es5",
      "es6",
      "scripthost",
      "es2015.iterable"
    ],
    "target": "es2015",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports" : true
  }
}